<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_sku">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_sku"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_product_name"
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/label_nama">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_name"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_brand">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_brand"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_category"
            app:endIconMode="dropdown_menu">
            <AutoCompleteTextView
                android:id="@+id/dropdown_edit_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_supplier"
            app:endIconMode="dropdown_menu">
            <AutoCompleteTextView
                android:id="@+id/dropdown_edit_product_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_product_buy_price"
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/label_harga_beli"
            app:prefixText="Rp ">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_buy_price"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/label_kode_harga_beli">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_buy_code"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_product_sell_price"
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/label_harga_jual"
            app:prefixText="Rp ">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_sell_price"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_min_stock">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_min_stock"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_unit"
            app:endIconMode="dropdown_menu">
            <AutoCompleteTextView
                android:id="@+id/dropdown_edit_product_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.NiimbotPrintAgent.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/product_description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_product_description"
                style="@style/Widget.NiimbotPrintAgent.FormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
